src/views/pages/kartorium-album.slim
doctype html
html lang="ru"
  head
    include head
    title NIIAS shop - Карториум - альбом
  body
    include logo-dark
    include menu

    .content
      .content__in
        h2.content__subtitle.mb30.tac
          | Что внутри?
        p.content__text.mb70.tac
          | Коллекция из схем железных дорог
          br
          | Российской Федерации, объединённых
          br
          | одним удобным форматом.
        .content__schemesInfo.schemesInfo
          img.schemesInfo__img src="../static/images/kartorium-schemes.png"
          span.schemesInfo__about.textGradient data-color="yellow-orange"
            | 17 схем
            br
            | 400х500 мм

    .content.mt60.mb60
      .content__in.pa0
        .content__cols.colsFlex.colsFlex--stretch
          .colsFlex__col.colsFlex__col--2p.bgLight.pa40.br40
            h3.content__subtitle.mb30.textGradient data-color="orange"
              | Пользуйтесь вместе.
            p.content__text.pr15p
              | У каждого прирождённого железнодорожника своя дорога.
              |  А&nbsp;значит, каждый получает индивидуальный доступ
              |  к&nbsp;той схеме, которая требуется в&nbsp;работе.
          .colsFlex__col.colsFlex__col--2p.bgLight.pa40.br40
            h3.content__subtitle.mb30
              | Ничего не&nbsp;пройдёт незамеченным.
            p.content__text.pr10p
              | Присмотритесь получше. Сверхплоская лупа с&nbsp;большой рабочей
              |  поверхностью поможет вам рассмотреть
              |  каждый объект до&nbsp;мелочей.

    .content.mb20
      .content__listAdv.listAdv
        .listAdv__col.listAdv__col--text.tal
          h3.listAdv__title
            | Кто ищет, тот всегда найдёт.
          p.listAdv__text
            | Дополнительное приложение&nbsp;- указатель в&nbsp;алфавитном
            |  порядке содержит названия железнодорожных станций,
            |  расположенных на&nbsp;схемах дорог. Каждое название
            |  сопровождается наименованием дороги и&nbsp;индексом.
            |  Индекс состоит из&nbsp;буквы и&nbsp;цифры, определяющих
            |  квадрат, в&nbsp;котором находится железнодорожная станция.
        .listAdv__col.listAdv__col--img
          / div
            | Базаиха Красн. 28 Б2
            | Базарная Кбш. 20 Б3
            | Базево Кбш. 20 Б1
            | Базыр Красн. 28 Б1
            | Байгора Ю.-Вост. 14 Б4
            | Байдары Ю.-Ур. 23 В6
            | Байка Ю.-Вост. 15 Б6
            | Байкаим З.-Сиб. 27 В6
            | Байкал В.-Сиб. 30 В2
            | Байкальск В.-Сиб. 30 В2
            | Байроновка В.-Сиб. 30 Б1
            | Байтук Ю.-Ур. 22 Г4
            | Байчурово Ю.-Вост. 15 В5
            | Бакал Ю.-Ур. 22 Б4
            | Баканская С.-Кав. 18 В1
            | Бакарица Сев. 10 А4
            | Бакланка Сев. 10 В2, 11 А8
            | Баксан С.-Кав. 18 Г4
            | Баксары Ю.-Ур. 23 В7
            | Балабаново Моск. 8 Б3, Д5
            | Балага В.-Сиб. 30 А1
            | Балагачево З.-Сиб. 27 А6
            | Балай Красн. 28 Б2
            | Балакирево Сев. 10 В1
            | Балаково Прив. 17 Б4
            | Баландино Ю.-Ур. 23 Б5, 8
            | Балахна Горьк. 12 Б2
            | Балахониха Горьк. 12 В2
            | Балашейка Кбш. 20 В4

    .content
      .content__in
        h4.content__title.tac
          | Аксессуары
        .content__accessories.accessories
          .accessories__item
            p.accessories__itemTitle
              | Маркеры
            p.accessories__itemDescription
              | Staedtler Lumocolor
            ul.accessories__itemAdv
              li.accessories__itemAdvItem
                | Насыщенный цвет, слабый запах
              li.accessories__itemAdvItem
                | Стираются сухой тканью
              li.accessories__itemAdvItem
                | Светоустойчивы
              li.accessories__itemAdvItem
                | Безопасно для&nbsp;самолётов&nbsp;- автоматическое
                |  выравнивание давления предотвращает от&nbsp;вытекания
                |  чернил на&nbsp;борту&nbsp;самолёта
            .accessories__itemImgWrapper.accessoriesImg data-img="1"
              img.accessoriesImg__img src="../static/images/kartorium-accessories-1.png"
              p.accessoriesImg__text data-text="1"
                | Чернила на водной основе
              p.accessoriesImg__text data-text="2"
                | Сменные стержни
              p.accessoriesImg__text data-text="3"
                | Встроенный ластик с торцевой стороны
          .accessories__item
            p.accessories__itemTitle
              | Лупа-закладка
            p.accessories__itemDescription
              | Kenko Premium
            ul.accessories__itemAdv
              li.accessories__itemAdvItem
                | Увеличение в 2,5 крат
              li.accessories__itemAdvItem
                | Сверхплоская и компактная
              li.accessories__itemAdvItem
                | Специальный защитный чехол
            .accessories__itemImgWrapper.accessoriesImg data-img="2"
              img.accessoriesImg__img src="../static/images/kartorium-accessories-2.png"
              p.accessoriesImg__text data-text="4"
                | Большая рабочая поверхность
                br
                | 66x123мм

    include footer

dist/kartorium-album.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/niias-shop.css" rel="stylesheet" />
    <title>NIIAS shop - Карториум - альбом</title>
  </head>
  <body>
    <a class="logo logo--dark" href="/"><span class="logo__companyName">NIIAS</span><span class="logo__companyActivity">&nbsp;labs.</span></a>
    <div class="content">
      <div class="content__in">
        <h2 class="content__subtitle mb30 tac">
          Что внутри?
        </h2>
        <p class="content__text mb70 tac">
          Коллекция из схем железных дорог<br />Российской Федерации, объединённых<br />одним удобным форматом.
        </p>
        <div class="content__schemesInfo schemesInfo">
          <img class="schemesInfo__img" src="../static/images/kartorium-schemes.png" /><span class="schemesInfo__about textGradient" data-color="yellow-orange">17 схем<br />400х500 мм</span>
        </div>
      </div>
    </div>
    <div class="content mt60 mb60">
      <div class="content__in pa0">
        <div class="content__cols colsFlex colsFlex--stretch">
          <div class="colsFlex__col colsFlex__col--2p bgLight pa40 br40">
            <h3 class="content__subtitle mb30 textGradient" data-color="orange">
              Пользуйтесь вместе.
            </h3>
            <p class="content__text pr15p">
              У каждого прирождённого железнодорожника своя дорога. А&nbsp;значит, каждый получает индивидуальный доступ к&nbsp;той схеме, которая требуется в&nbsp;работе.
            </p>
          </div>
          <div class="colsFlex__col colsFlex__col--2p bgLight pa40 br40">
            <h3 class="content__subtitle mb30">
              Ничего не&nbsp;пройдёт незамеченным.
            </h3>
            <p class="content__text pr10p">
              Присмотритесь получше. Сверхплоская лупа с&nbsp;большой рабочей поверхностью поможет вам рассмотреть каждый объект до&nbsp;мелочей.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content mb20">
      <div class="content__listAdv listAdv">
        <div class="listAdv__col listAdv__col--text tal">
          <h3 class="listAdv__title">
            Кто ищет, тот всегда найдёт.
          </h3>
          <p class="listAdv__text">
            Дополнительное приложение&nbsp;- указатель в&nbsp;алфавитном порядке содержит названия железнодорожных станций, расположенных на&nbsp;схемах дорог. Каждое название сопровождается наименованием дороги и&nbsp;индексом. Индекс состоит из&nbsp;буквы и&nbsp;цифры, определяющих квадрат, в&nbsp;котором находится железнодорожная станция.
          </p>
        </div>
        <div class="listAdv__col listAdv__col--img"></div>
      </div>
    </div>
    <div class="content">
      <div class="content__in">
        <h4 class="content__title tac">
          Аксессуары
        </h4>
        <div class="content__accessories accessories">
          <div class="accessories__item">
            <p class="accessories__itemTitle">
              Маркеры
            </p>
            <p class="accessories__itemDescription">
              Staedtler Lumocolor
            </p>
            <ul class="accessories__itemAdv">
              <li class="accessories__itemAdvItem">
                Насыщенный цвет, слабый запах
              </li>
              <li class="accessories__itemAdvItem">
                Стираются сухой тканью
              </li>
              <li class="accessories__itemAdvItem">
                Светоустойчивы
              </li>
              <li class="accessories__itemAdvItem">
                Безопасно для&nbsp;самолётов&nbsp;- автоматическое выравнивание давления предотвращает от&nbsp;вытекания чернил на&nbsp;борту&nbsp;самолёта
              </li>
            </ul>
            <div class="accessories__itemImgWrapper accessoriesImg" data-img="1">
              <img class="accessoriesImg__img" src="../static/images/kartorium-accessories-1.png" />
              <p class="accessoriesImg__text" data-text="1">
                Чернила на водной основе
              </p>
              <p class="accessoriesImg__text" data-text="2">
                Сменные стержни
              </p>
              <p class="accessoriesImg__text" data-text="3">
                Встроенный ластик с торцевой стороны
              </p>
            </div>
          </div>
          <div class="accessories__item">
            <p class="accessories__itemTitle">
              Лупа-закладка
            </p>
            <p class="accessories__itemDescription">
              Kenko Premium
            </p>
            <ul class="accessories__itemAdv">
              <li class="accessories__itemAdvItem">
                Увеличение в 2,5 крат
              </li>
              <li class="accessories__itemAdvItem">
                Сверхплоская и компактная
              </li>
              <li class="accessories__itemAdvItem">
                Специальный защитный чехол
              </li>
            </ul>
            <div class="accessories__itemImgWrapper accessoriesImg" data-img="2">
              <img class="accessoriesImg__img" src="../static/images/kartorium-accessories-2.png" />
              <p class="accessoriesImg__text" data-text="4">
                Большая рабочая поверхность<br />66x123мм
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__in">
        <div class="footer__cols">
          <div class="footer__col">
            <img class="icon" src="../static/images/icons/svg/logo-niias-footer.svg" />
            <div class="footer__menuCols">
              <div class="footer__menuCol">
                <ul class="footer__menuOut">
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Институт</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Наука и технологии</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Пресс-центр</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Акционерам</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Журнал</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="footer__menuCol">
                <ul class="footer__menu">
                  <li class="footer__menuItem">
                    <p class="footer__menuItemTitle">
                      Лабораториум
                    </p>
                    <a class="footer__menuItemLink" href="">Сертификационные испытание</a><br /><a class="footer__menuItemLink" href="">Специальные испытания</a>
                  </li>
                  <li class="footer__menuItem">
                    <p class="footer__menuItemTitle">
                      Карториум
                    </p>
                    <a class="footer__menuItemLink" href="">Схемы железных дорог России</a><br /><a class="footer__menuItemLink" href="">Альбом схем  железных дорог России</a><br /><a class="footer__menuItemLink" href="">Атлас схем железных дорог России</a>
                  </li>
                  <li class="footer__menuItem">
                    <p class="footer__menuItemTitle">
                      Лекториум
                    </p>
                    <a class="footer__menuItemLink" href="">Повышение квалификации</a><br /><a class="footer__menuItemLink" href="">Профессиональная переподготовка</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__listItem">
                Научно-исследовательский и проектно-конструкторский институт информатизации, автоматизации и связи на желехнодорожном транспорте
              </li>
              <li class="footer__listItem footer__listItem--textSmall">
                <a class="footer__listItemLink" href="https://yandex.ru/maps/213/moscow/house/nizhegorodskaya_ulitsa_27s1/Z04YcA5lT0ADQFtvfXtydn5mbA==/?ll=37.695654%2C55.737258&amp;utm_source=main_stripe_big&amp;z=17" target="_blank">Россия, 109029, Москва, Нижегородская ул., 27 стр. 1</a><br />Тел.: <a class="footer__listItemLink" href="tel:84992628883">(499) 262-88-83</a> (для соединения с оператором доб. 13135, 13182)
              </li>
              <li class="footer__listItem footer__listItem--textSmall">
                <a class="footer__listItemLink" href="#"><img class="icon" src="../static/images/icons/svg/facebook-footer.svg" />Мы в Facebook</a>
              </li>
              <li class="footer__listItem footer__listItem--noBorder">
                2021 © АО «НИИАС»
              </li>
            </ul>
            <p class="footer__about">
              АО «НИИАС» – дочернее общество ОАО «Российские железные дороги»
            </p>
          </div>
        </div>
        <img class="icon footer__logoBottom" src="../static/images/icons/svg/logo-mate.svg" />
      </div>
    </footer>
    <script src="static/js/niias-shop.js"></script>
  </body>
</html>
