src/views/pages/kartorium.slim
doctype html
html lang="ru"
  head
    include head
    title NIIAS shop - Карториум
  body
    include logo
    include menu

    .parallax.is-dark.js-parallax data-item="kartorium"
      h1.parallax__item.js-parallax-item.tac data-item="kartorium-1"
        | Ориентируйтесь на всей
        br/
        | сети железных дорог
        br/
        | Российской Федерации.
      .parallax__item.js-parallax-item data-item="kartorium-2"
        img.parallax__itemImg src="static/images/kartorium-parallax-map-white.png"
      .parallax__item.js-parallax-item data-item="kartorium-4"
        | Вам доступны схемы железных дорог
        |  Российской Федерации, 16&nbsp;из&nbsp;которых
        |  являются филиалами ОАО&nbsp;«РЖД», одна&nbsp;—
        |  ФГУП «Крымская железная дорога»&nbsp;—
        |  находится в&nbsp;ведении Федерального
        |  агентства железнодорожного транспорта;
        |  кроме того, на&nbsp;врезке схемы
        |  Дальневосточной железной дороги
        |  дана линия дорог, принадлежащих
        |  АО&nbsp;«АК&nbsp;«Железные дороги Якутии».

    .content.bgLight
      .content__in
        h1.content__title.tac
          | Радуют все дороги.
        .content__cols.colsFlex.colsFlex--roads
          .colsFlex__col.colsFlex__col--2.pr20.pr0-sm
            p.content__text.fs24.pr10p.pr0-sm.tac-sm
              | Схемы железных дорог нашей страны с&nbsp;высокой степенью
              |  графической информации помогут вам определить расположение
              |  железнодорожных пунктов относительно других объектов местности,
              |  а&nbsp;подробная детализация тематической основы — установить
              |  их функциональное назначение.
          .colsFlex__col.colsFlex__col--2.colsFlex.colsFlex--right.pl20
            .colsFlex__col
              img.content__img.content__img--shadow src="static/images/lectorium-map.png"

    .content.mt60.mt40-md
      .content__in.bgLight.br40.plr40-lg.plr20-sm
        .content__cols.colsFlex
          .colsFlex__col.colsFlex__col--2.colsFlex__col--full-md
            h2.content__title.mb60.mb40-sm
              | Исследуйте детально.
            p.content__text
              | Деление на действующие и&nbsp;строящиеся железные дороги,
              |  внешние и&nbsp;неэксплуатируемые пути, узловые, конечные,
              |  пограничные станции, разъезды, обгонные пункты, остановочные
              |  пункты, блокпосты, путевые посты и&nbsp;их названия позволит
              |  вам получить полное представление об&nbsp;особенностях
              |  маршрута.
          .colsFlex__col.colsFlex__col--2.colsFlex__col--full-md.plr9p.plr0-sm.pt40.pt60-md.pt30-sm
            img.content__img src="static/images/gif/kartorium-explore.gif"

    .content.mtb60.mtb40-md
      .content__in.pa0
        .content__cols.colsFlex.colsFlex--stretch
          .colsFlex__col.colsFlex__col--2p.colsFlex__col--full-md.bgLight.pa40.pa20-sm.pb60-sm.br40.hiddenInfo.js-hidden-info
            h3.content__subtitle.mb30
              | Всегда найдется поблизости
            p.content__text.pr25p.pr0-sm
              | Более 6&nbsp;500 железнодорожных пунктов помогут вам
              |  сориентироваться, когда&nbsp;вы ищете место дислокации вагонов
              |  или&nbsp;контейнеров.
            p.content__text.tac
              img.content__img src="static/images/gif/kartorium-map.gif" data-width="50%"
            span.hiddenInfo__button.js-hidden-info-button
            .hiddenInfo__hidden.pa40.br40
              p.hiddenInfo__hiddenText
                | Более 6 500
                br
                | железнодорожных пунктов помогут вам сориентироваться, когда
                |  вы ищите место дислокации вагонов или контейнеров.

          .colsFlex__col.colsFlex__col--2p.colsFlex__col--full-md.bgLight.pa40.pa20-sm.br40
            h3.content__subtitle.textGradient.mb90.mb30-sm.fs32-lg.fs21-sm data-color="green"
              | Определяйте расстояния на&nbsp;железнодорожном транспорте.
            p.content__text.pr10p.fs24
              | Чтобы вам было легче планировать маршрут, в&nbsp;названиях
              |  железнодорожных пунктов указан километраж, позволяющий
              |  определить расстояние между ними.

    include footer

dist/kartorium.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/niias-shop.css" rel="stylesheet" />
    <title>NIIAS shop - Карториум</title>
  </head>
  <body>
    <div class="menu js-menu">
      <div class="menu__close hamburger js-menu-close">
        <span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"></span>
      </div>
      <div class="menu__in">
        <ul class="menu__list">
          <li class="menu__listItem">
            <a class="menu__listItemLink" href="/">Главная</a>
          </li>
          <li class="menu__listItem js-menu-item">
            <span class="menu__listItemLink js-menu-link">Лабораториум<svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg></span>
            <ul class="menu__list">
              <li class="menu__listItem">
                <span class="menu__listItemLink menu__listItemLink--back js-menu-link-back"><svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg>Назад</span>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="laboratorium.html">Лабораториум</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="#">Сертификационные испытания</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="#">Специальные испытания</a>
              </li>
            </ul>
          </li>
          <li class="menu__listItem js-menu-item">
            <span class="menu__listItemLink js-menu-link">Карториум<svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg></span>
            <ul class="menu__list">
              <li class="menu__listItem">
                <span class="menu__listItemLink menu__listItemLink--back js-menu-link-back"><svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg>Назад</span>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="kartorium.html">Карториум</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="kartorium-scheme.html">Схемы</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="kartorium-atlas.html">Атлас</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="kartorium-album.html">Альбом</a>
              </li>
            </ul>
          </li>
          <li class="menu__listItem js-menu-item">
            <span class="menu__listItemLink js-menu-link">Лекториум<svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg></span>
            <ul class="menu__list">
              <li class="menu__listItem">
                <span class="menu__listItemLink menu__listItemLink--back js-menu-link-back"><svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg>Назад</span>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="lectorium.html">Лекториум</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="#">Повышение квалификации</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="#">Профессиональная переподготовка</a>
              </li>
            </ul>
          </li>
          <li class="menu__listItem">
            <a class="menu__listItemLink" href="#">Корзина</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content bgLight">
      <div class="content__in">
        <h1 class="content__title tac">
          Радуют все дороги.
        </h1>
        <div class="content__cols colsFlex colsFlex--roads">
          <div class="colsFlex__col colsFlex__col--2 pr20 pr0-sm">
            <p class="content__text fs24 pr10p pr0-sm tac-sm">
              Схемы железных дорог нашей страны с&nbsp;высокой степенью графической информации помогут вам определить расположение железнодорожных пунктов относительно других объектов местности, а&nbsp;подробная детализация тематической основы — установить их функциональное назначение.
            </p>
          </div>
          <div class="colsFlex__col colsFlex__col--2 colsFlex colsFlex--right pl20">
            <div class="colsFlex__col">
              <img class="content__img content__img--shadow" src="../static/images/lectorium-map.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content mt60 mt40-md">
      <div class="content__in bgLight br40 plr40-lg plr20-sm">
        <div class="content__cols colsFlex">
          <div class="colsFlex__col colsFlex__col--2 colsFlex__col--full-md">
            <h2 class="content__title mb60 mb40-sm">
              Исследуйте детально.
            </h2>
            <p class="content__text">
              Деление на действующие и&nbsp;строящиеся железные дороги, внешние и&nbsp;неэксплуатируемые пути, узловые, конечные, пограничные станции, разъезды, обгонные пункты, остановочные пункты, блокпосты, путевые посты и&nbsp;их названия позволит вам получить полное представление об&nbsp;особенностях маршрута.
            </p>
          </div>
          <div class="colsFlex__col colsFlex__col--2 colsFlex__col--full-md plr9p plr0-sm pt40 pt60-md pt30-sm">
            <img class="content__img" src="../static/images/gif/kartorium-explore.gif" />
          </div>
        </div>
      </div>
    </div>
    <div class="content mtb60 mtb40-md">
      <div class="content__in pa0">
        <div class="content__cols colsFlex colsFlex--stretch">
          <div class="colsFlex__col colsFlex__col--2p colsFlex__col--full-md bgLight pa40 pa20-sm pb60-sm br40 hiddenInfo js-hidden-info">
            <h3 class="content__subtitle mb30">
              Всегда найдется поблизости
            </h3>
            <p class="content__text pr25p pr0-sm">
              Более 6&nbsp;500 железнодорожных пунктов помогут вам сориентироваться, когда&nbsp;вы ищете место дислокации вагонов или&nbsp;контейнеров.
            </p>
            <p class="content__text tac">
              <img class="content__img" data-width="50%" src="../static/images/gif/kartorium-map.gif" />
            </p>
            <span class="hiddenInfo__button js-hidden-info-button"></span>
            <div class="hiddenInfo__hidden pa40 br40">
              <p class="hiddenInfo__hiddenText">
                Более 6 500<br />железнодорожных пунктов помогут вам сориентироваться, когда вы ищите место дислокации вагонов или контейнеров.
              </p>
            </div>
          </div>
          <div class="colsFlex__col colsFlex__col--2p colsFlex__col--full-md bgLight pa40 pa20-sm br40">
            <h3 class="content__subtitle textGradient mb90 mb30-sm fs32-lg fs21-sm" data-color="green">
              Определяйте расстояния на&nbsp;железнодорожном транспорте.
            </h3>
            <p class="content__text pr10p fs24">
              Чтобы вам было легче планировать маршрут, в&nbsp;названиях железнодорожных пунктов указан километраж, позволяющий определить расстояние между ними.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__in">
        <div class="footer__cols">
          <div class="footer__col">
            <img class="icon" src="../static/images/icons/svg/logo-niias-footer.svg" />
            <div class="footer__menuCols">
              <div class="footer__menuCol">
                <ul class="footer__menuOut">
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Институт</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Наука и технологии</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Пресс-центр</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Акционерам</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Журнал</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="footer__menuCol">
                <ul class="footer__menu">
                  <li class="footer__menuItem">
                    <p class="footer__menuItemTitle">
                      Лабораториум
                    </p>
                    <a class="footer__menuItemLink" href="">Сертификационные испытание</a><br /><a class="footer__menuItemLink" href="">Специальные испытания</a>
                  </li>
                  <li class="footer__menuItem">
                    <p class="footer__menuItemTitle">
                      Карториум
                    </p>
                    <a class="footer__menuItemLink" href="">Схемы железных дорог России</a><br /><a class="footer__menuItemLink" href="">Альбом схем  железных дорог России</a><br /><a class="footer__menuItemLink" href="">Атлас схем железных дорог России</a>
                  </li>
                  <li class="footer__menuItem">
                    <p class="footer__menuItemTitle">
                      Лекториум
                    </p>
                    <a class="footer__menuItemLink" href="">Повышение квалификации</a><br /><a class="footer__menuItemLink" href="">Профессиональная переподготовка</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__listItem">
                Научно-исследовательский и&nbsp;проектно-конструкторский институт информатизации, автоматизации и&nbsp;связи на&nbsp;желехнодорожном транспорте
              </li>
              <li class="footer__listItem footer__listItem--textSmall">
                <a class="footer__listItemLink" href="https://yandex.ru/maps/213/moscow/house/nizhegorodskaya_ulitsa_27s1/Z04YcA5lT0ADQFtvfXtydn5mbA==/?ll=37.695654%2C55.737258&amp;utm_source=main_stripe_big&amp;z=17" target="_blank">Россия, 109029, Москва, Нижегородская&nbsp;ул., 27 стр.&nbsp;1</a><br />Тел.: <a class="footer__listItemLink" href="tel:84992628883">(499) 262-88-83</a> (для соединения с&nbsp;оператором доб.&nbsp;13135, 13182)
              </li>
              <li class="footer__listItem footer__listItem--textSmall">
                <a class="footer__listItemLink" href="#"><img class="icon" src="../static/images/icons/svg/facebook-footer.svg" />Мы в Facebook</a>
              </li>
              <li class="footer__listItem footer__listItem--noBorder">
                2021 © АО «НИИАС»
              </li>
            </ul>
            <p class="footer__about">
              АО «НИИАС» – дочернее общество ОАО&nbsp;«Российские железные дороги»
            </p>
          </div>
        </div>
        <img class="icon footer__logoBottom" src="../static/images/icons/svg/logo-mate.svg" />
      </div>
    </footer>
    <script src="static/js/niias-shop.js"></script>
  </body>
</html>
