src/views/pages/kartorium-atlas.slim
doctype html
html lang="ru"
  head
    include head
    title NIIAS shop - Карториум - атлас
  body
    include logo-dark
    include menu

    .content.mt60
      .content__in.pa0.ptb70.pa0-sm
        .content__cols.colsFlex.colsFlex--stretch.tac
          .colsFlex__col.colsFlex__col--2p
            h3.content__subtitle.colorBlueDark
              | Выбирайте и&nbsp;покупайте.
            p.content__text.plr40.pa0-sm
              | Вы можете заказать схемы как на&nbsp;бумажном носителе,
              |  холсте, так&nbsp;и&nbsp;на&nbsp;самоклеящейся плёнке.
              |  По&nbsp;вашему желанию схемы ламинируются матовой
              |  или&nbsp;глянцевой плёнкой, а&nbsp;также могут быть
              |  оформлены в&nbsp;багет.
          .colsFlex__col.colsFlex__col--2p
            h3.content__subtitle.colorBlueDark
              | Сделайте их особенными.
            p.content__text.plr40.pa0-sm
              | По вашему желанию схемы могут быть дополнены нанесением
              |  любой другой необходимой информации, например,
              |  местоположением промышленных предприятий, заводов, портов
              |  или&nbsp;персонализацией.

    .content.mt60
      .content__in.pa0.pa0-sm
        .content__consultation.consultation
          .consultation__cols
            .consultation__col.consultation__col--info.pb0
              h4.consultation__title.colorBlueDark
                | Индивидуальные консультации со&nbsp;специалистом
                |  при&nbsp;покупке.
              .consultation__personWrapper
                img.consultation__person src="../static/images/persons/kartorium-person.png"
            .consultation__col.consultation__col--info.tac
              h4.consultation__subtitle
                | Как бы вы хотели получить помощь?
              ul.consultation__contacts.contactsList
                li.contactsList__item
                  .contactsList__imgWrapper
                    img.contactsList__img src="../static/images/icons/svg/mail.svg"
                  p.contactsList__itemTitle
                    | Напишите нам на&nbsp;почту.
                  p.contactsList__itemText
                    | Напишите нам на&nbsp;почту <a class="contactsList__itemLink" href="mailto:mta@vniias.ru">mta@vniias.ru</a>
                li.contactsList__item
                  .contactsList__imgWrapper
                    img.contactsList__img src="../static/images/icons/svg/phone.svg"
                  p.contactsList__itemTitle
                    | Позвоните нам.
                  p.contactsList__itemText
                    | Позвоните нам с&nbsp;9:00&nbsp;до&nbsp;18:00 (МСК)
                    |  c&nbsp;понедельника по&nbsp;пятницу по&nbsp;телефону
                    br
                    a.contactsList__itemLink href="tel:+74992628883"
                      | +7(499)-262-88-83

    .content.mtb60.mtb40-sm
      .content__in.bgLight.br40.tac.plr40-lg.plr20-sm
        h4.content__subtitle.mb50.mb30-sm.fs24-sm
          | Получите помощь с&nbsp;выбором подходящей схемы
        p.content__text.fs24
          | Наш специалист поможет вам выбрать и купить нужную схему
        p.content__text.mt60
          a.content__link.linkDetail.fs24 href=""
            | Пообщайтесь со&nbsp;специалистом
            include icons/arrow-more

    include footer

dist/kartorium-atlas.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/niias-shop.css" rel="stylesheet" />
    <title>NIIAS shop - Карториум - атлас</title>
  </head>
  <body>
    <a class="logo logo--dark" href="index.html"><span class="logo__companyName">NIIAS</span><span class="logo__companyActivity">&nbsp;labs.</span></a>
    <div class="menu js-menu">
      <div class="menu__close hamburger js-menu-close">
        <span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"></span>
      </div>
      <div class="menu__in">
        <ul class="menu__list">
          <li class="menu__listItem">
            <a class="menu__listItemLink" href="index.html">Главная</a>
          </li>
          <li class="menu__listItem js-menu-item">
            <span class="menu__listItemLink js-menu-link">Лабораториум<svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg></span>
            <ul class="menu__list">
              <li class="menu__listItem">
                <span class="menu__listItemLink menu__listItemLink--back js-menu-link-back"><svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg>Назад</span>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="laboratorium.html">Лабораториум</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="#">Сертификационные испытания</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="#">Специальные испытания</a>
              </li>
            </ul>
          </li>
          <li class="menu__listItem js-menu-item">
            <span class="menu__listItemLink js-menu-link">Карториум<svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg></span>
            <ul class="menu__list">
              <li class="menu__listItem">
                <span class="menu__listItemLink menu__listItemLink--back js-menu-link-back"><svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg>Назад</span>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="kartorium.html">Карториум</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="kartorium-scheme.html">Схемы</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="kartorium-atlas.html">Атлас</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="kartorium-album.html">Альбом</a>
              </li>
            </ul>
          </li>
          <li class="menu__listItem js-menu-item">
            <span class="menu__listItemLink js-menu-link">Лекториум<svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg></span>
            <ul class="menu__list">
              <li class="menu__listItem">
                <span class="menu__listItemLink menu__listItemLink--back js-menu-link-back"><svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg>Назад</span>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="lectorium.html">Лекториум</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="#">Повышение квалификации</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="#">Профессиональная переподготовка</a>
              </li>
            </ul>
          </li>
          <li class="menu__listItem">
            <a class="menu__listItemLink" href="#">Корзина</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content mt60">
      <div class="content__in pa0 ptb70 pa0-sm">
        <div class="content__cols colsFlex colsFlex--stretch tac">
          <div class="colsFlex__col colsFlex__col--2p">
            <h3 class="content__subtitle colorBlueDark">
              Выбирайте и&nbsp;покупайте.
            </h3>
            <p class="content__text plr40 pa0-sm">
              Вы можете заказать схемы как на&nbsp;бумажном носителе, холсте, так&nbsp;и&nbsp;на&nbsp;самоклеящейся плёнке. По&nbsp;вашему желанию схемы ламинируются матовой или&nbsp;глянцевой плёнкой, а&nbsp;также могут быть оформлены в&nbsp;багет.
            </p>
          </div>
          <div class="colsFlex__col colsFlex__col--2p">
            <h3 class="content__subtitle colorBlueDark">
              Сделайте их особенными.
            </h3>
            <p class="content__text plr40 pa0-sm">
              По вашему желанию схемы могут быть дополнены нанесением любой другой необходимой информации, например, местоположением промышленных предприятий, заводов, портов или&nbsp;персонализацией.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content mt60">
      <div class="content__in pa0 pa0-sm">
        <div class="content__consultation consultation">
          <div class="consultation__cols">
            <div class="consultation__col consultation__col--info pb0">
              <h4 class="consultation__title colorBlueDark">
                Индивидуальные консультации со&nbsp;специалистом при&nbsp;покупке.
              </h4>
              <div class="consultation__personWrapper">
                <img class="consultation__person" src="static/images/persons/kartorium-person.png" />
              </div>
            </div>
            <div class="consultation__col consultation__col--info tac">
              <h4 class="consultation__subtitle">
                Как бы вы хотели получить помощь?
              </h4>
              <ul class="consultation__contacts contactsList">
                <li class="contactsList__item">
                  <div class="contactsList__imgWrapper">
                    <img class="contactsList__img" src="static/images/icons/svg/mail.svg" />
                  </div>
                  <p class="contactsList__itemTitle">
                    Напишите нам на&nbsp;почту.
                  </p>
                  <p class="contactsList__itemText">
                    Напишите нам на&nbsp;почту <a class="contactsList__itemLink" href="mailto:mta@vniias.ru">mta@vniias.ru</a>
                  </p>
                </li>
                <li class="contactsList__item">
                  <div class="contactsList__imgWrapper">
                    <img class="contactsList__img" src="static/images/icons/svg/phone.svg" />
                  </div>
                  <p class="contactsList__itemTitle">
                    Позвоните нам.
                  </p>
                  <p class="contactsList__itemText">
                    Позвоните нам с&nbsp;9:00&nbsp;до&nbsp;18:00 (МСК) c&nbsp;понедельника по&nbsp;пятницу по&nbsp;телефону<br /><a class="contactsList__itemLink" href="tel:+74992628883">+7(499)-262-88-83</a>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content mtb60 mtb40-sm">
      <div class="content__in bgLight br40 tac plr40-lg plr20-sm">
        <h4 class="content__subtitle mb50 mb30-sm fs24-sm">
          Получите помощь с&nbsp;выбором подходящей схемы
        </h4>
        <p class="content__text fs24">
          Наш специалист поможет вам выбрать и купить нужную схему
        </p>
        <p class="content__text mt60">
          <a class="content__link linkDetail fs24" href="">Пообщайтесь со&nbsp;специалистом<svg class="icon" fill="none" height="11" viewbox="0 0 20 11" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M14.5614 -2.37729e-07L13.6029 0.969375L17.3963 4.8125L-2.10361e-07 4.8125L-2.70464e-07 6.1875L17.3963 6.1875L13.5961 10.0238L14.5614 11L20 5.5L14.5614 -2.37729e-07Z"></path></svg></a>
        </p>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__in">
        <div class="footer__cols">
          <div class="footer__col">
            <img class="icon" src="static/images/icons/svg/logo-niias-footer.svg" />
            <div class="footer__menuCols">
              <div class="footer__menuCol">
                <ul class="footer__menuOut">
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Институт</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Наука и технологии</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Пресс-центр</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Акционерам</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Журнал</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="footer__menuCol">
                <ul class="footer__menu">
                  <li class="footer__menuItem">
                    <p class="footer__menuItemTitle">
                      Лабораториум
                    </p>
                    <a class="footer__menuItemLink" href="">Сертификационные испытание</a><br /><a class="footer__menuItemLink" href="">Специальные испытания</a>
                  </li>
                  <li class="footer__menuItem">
                    <p class="footer__menuItemTitle">
                      Карториум
                    </p>
                    <a class="footer__menuItemLink" href="kartorium-scheme.html">Схемы железных дорог России</a><br /><a class="footer__menuItemLink" href="kartorium-album.html">Альбом схем железных дорог России</a><br /><a class="footer__menuItemLink" href="kartorium-atlas.html">Атлас схем железных дорог России</a>
                  </li>
                  <li class="footer__menuItem">
                    <p class="footer__menuItemTitle">
                      Лекториум
                    </p>
                    <a class="footer__menuItemLink" href="">Повышение квалификации</a><br /><a class="footer__menuItemLink" href="">Профессиональная переподготовка</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__listItem">
                Научно-исследовательский и&nbsp;проектно-конструкторский институт информатизации, автоматизации и&nbsp;связи на&nbsp;желехнодорожном транспорте
              </li>
              <li class="footer__listItem footer__listItem--textSmall">
                <a class="footer__listItemLink" href="https://yandex.ru/maps/213/moscow/house/nizhegorodskaya_ulitsa_27s1/Z04YcA5lT0ADQFtvfXtydn5mbA==/?ll=37.695654%2C55.737258&amp;utm_source=main_stripe_big&amp;z=17" target="_blank">Россия, 109029, Москва, Нижегородская&nbsp;ул., 27 стр.&nbsp;1</a><br />Тел.: <a class="footer__listItemLink" href="tel:84992628883">(499) 262-88-83</a> (для соединения с&nbsp;оператором доб.&nbsp;13135, 13182)
              </li>
              <li class="footer__listItem footer__listItem--textSmall">
                <a class="footer__listItemLink" href="#"><img class="icon" src="static/images/icons/svg/facebook-footer.svg" />Мы в Facebook</a>
              </li>
              <li class="footer__listItem footer__listItem--noBorder">
                2021 © АО «НИИАС»
              </li>
            </ul>
            <p class="footer__about">
              АО «НИИАС» – дочернее общество ОАО&nbsp;«Российские железные дороги»
            </p>
          </div>
        </div>
        <img class="icon footer__logoBottom" src="static/images/icons/svg/logo-mate.svg" />
      </div>
    </footer>
    <script src="static/js/niias-shop.js"></script>
  </body>
</html>
