doctype html
html lang="ru"
  head
    include head
    title NIIAS shop - Карториум - альбом
  body
    include logo-dark
    include menu

    .parallax.js-parallax data-item="kartorium-album"
      h1.parallax__item.js-parallax-item.tac data-item="kartorium-album-1"
        | Представляем новый
        br/
        | сверхудобный формат
        br/
        span.mt40
          | Альбом схем железных дорог России
      .parallax__item.js-parallax-item data-item="kartorium-album-2"
        img.parallax__itemImg src="static/images/kartorium-album-parallax-album.png"
      .parallax__item.js-parallax-item data-item="kartorium-album-3"
        a.content__button.linkButton href="#"
          | Купить

    .content
      .content__in
        h2.content__subtitle.mb30.tac
          | Что внутри?
        p.content__text.mb70.mb30-md.tac.mw400.alignment-center
          | Коллекция из схем железных дорог
          |  Российской Федерации, объединённых
          |  одним удобным форматом.
        .content__schemesInfo.schemesInfo
          img.schemesInfo__img src="static/images/kartorium-schemes.png"
          span.schemesInfo__about.textGradient data-color="yellow-orange"
            | 17 схем
            br
            | 400х500 мм

    .content.mtb60.mtb40-sm
      .content__in.pa0
        .content__cols.colsFlex.colsFlex--stretch
          .colsFlex__col.colsFlex__col--2p.bgLight.pa40.pa20-sm.br40
            h3.content__subtitle.mb30.textGradient data-color="orange"
              | Пользуйтесь вместе.
            p.content__text.pr15p.plr0-sm
              | У каждого прирождённого железнодорожника своя дорога.
              |  А&nbsp;значит, каждый получает индивидуальный доступ
              |  к&nbsp;той схеме, которая требуется в&nbsp;работе.
          .colsFlex__col.colsFlex__col--2p.bgLight.pa40.pa20-sm.br40
            h3.content__subtitle.mb30
              | Ничего не&nbsp;пройдёт незамеченным.
            p.content__text.pr10p.plr0-sm
              | Присмотритесь получше. Сверхплоская лупа с&nbsp;большой рабочей
              |  поверхностью поможет вам рассмотреть
              |  каждый объект до&nbsp;мелочей.

    .content.mb20
      .content__listAdv.listAdv
        .listAdv__col.listAdv__col--text.pa0-sm.tal
          h3.listAdv__title
            | Кто ищет, тот всегда найдёт.
          p.listAdv__text.pr15p.pr0-sm
            | Дополнительное приложение&nbsp;- указатель в&nbsp;алфавитном
            |  порядке содержит названия железнодорожных станций,
            |  расположенных на&nbsp;схемах дорог. Каждое название
            |  сопровождается наименованием дороги и&nbsp;индексом.
            |  Индекс состоит из&nbsp;буквы и&nbsp;цифры, определяющих
            |  квадрат, в&nbsp;котором находится железнодорожная станция.
        .listAdv__col.listAdv__col--img.listAdv__col--al-center
          .listAdv__rotator.rotatorCities
            include rotator-cities
            include rotator-cities

    .content
      .content__in
        h4.content__title.tac
          | Аксессуары
        .content__accessories.accessories
          .accessories__item
            p.accessories__itemTitle
              | Маркеры
            p.accessories__itemDescription
              | Staedtler Lumocolor
            ul.accessories__itemAdv
              li.accessories__itemAdvItem
                | Насыщенный цвет, слабый запах
              li.accessories__itemAdvItem
                | Стираются сухой тканью
              li.accessories__itemAdvItem
                | Светоустойчивы
              li.accessories__itemAdvItem
                | Безопасно для&nbsp;самолётов&nbsp;- автоматическое
                |  выравнивание давления предотвращает от&nbsp;вытекания
                |  чернил на&nbsp;борту&nbsp;самолёта
            .accessories__itemImgWrapper.accessoriesImg data-img="1"
              img.accessoriesImg__img src="static/images/kartorium-accessories-1.png"
              p.accessoriesImg__text data-text="1"
                | Чернила на&nbsp;водной основе
              p.accessoriesImg__text data-text="2"
                | Сменные стержни
              p.accessoriesImg__text data-text="3"
                | Встроенный ластик с&nbsp;торцевой стороны
          .accessories__item
            p.accessories__itemTitle
              | Лупа-закладка
            p.accessories__itemDescription
              | Kenko Premium
            ul.accessories__itemAdv
              li.accessories__itemAdvItem
                | Увеличение в 2,5 крат
              li.accessories__itemAdvItem
                | Сверхплоская и компактная
              li.accessories__itemAdvItem
                | Специальный защитный чехол
            .accessories__itemImgWrapper.accessoriesImg data-img="2"
              img.accessoriesImg__img src="static/images/kartorium-accessories-2.png"
              p.accessoriesImg__text data-text="4"
                | Большая рабочая поверхность
                br
                |  66x123мм

    include footer
