src/views/pages/laboratorium.slim
doctype html
html lang="ru"
  head
    include head
    title NIIAS shop - Лабораториум
  body.bgBlack
    include logo
    include menu-dark
    include notice-dark

    .content.colorWhite.pt170
      .content__in
        h1.content__title.tac
          | Всего так много.
          br
          | Всё доступно.
        .content__cols.colsFlex
          .colsFlex__col.colsFlex__col--2.pr20.pr0-sm.mb0-sm
            .content__animation.animationScale
              .animationScale__in
                img.animationScale__img src="../static/images/laboratorium-scale-1.png" data-index="1"
              .animationScale__in
                img.animationScale__img src="../static/images/laboratorium-scale-2.png" data-index="2"
              .animationScale__in
                img.animationScale__img src="../static/images/laboratorium-scale-3.png" data-index="3"
              .animationScale__in
                img.animationScale__img src="../static/images/laboratorium-scale-4.png" data-index="4"
              .animationScale__in
                img.animationScale__img src="../static/images/laboratorium-scale-5.png" data-index="5"
          .colsFlex__col.colsFlex__col--2.colsFlex.colsFlex--right.pl20
            .colsFlex__col
              p.content__text
                | Вы сможете провести целый комплекс испытаний: ресурсные,
                |  испытания на&nbsp;отказ, комплексная техническая экспертиза
                |  светодиодных осветительных приборов на&nbsp;соответствие
                |  утвержденным в&nbsp;ОАО&nbsp;«РЖД» техническим требованиям,
                |  например, анализ технических, конструктивных
                |  и&nbsp;технологических решений, устойчивость
                |  к&nbsp;ударно-вибрационным нагрузкам, климатическим
                |  воздействиям и&nbsp;многое другое.

    .content.mt10.mb60.mb40-md.colorWhite
      .content__in.pa0
        .content__cols.colsFlex.colsFlex--stretch
          .colsFlex__col.colsFlex__col--2p.bgDark.pa40.pa20-sm.pb120.pb100-sm.br40.hiddenInfo.js-hidden-info
            h3.content__subtitle.mb30.tac
              | Выберите
              br
              | свои испытания
            .content__rotator.rotatorList
              include rotator-labs
              include rotator-labs
            span.hiddenInfo__button.hiddenInfo__button--white.js-hidden-info-button
            .hiddenInfo__hidden.pa40.pa20-sm.br40
              p.hiddenInfo__hiddenText
                | Измерительный и&nbsp;приборный парки постоянно обновляются,
                |  расширяется область аккредитации на&nbsp;отдельные
                |  виды испытаний, чтобы вам было из&nbsp;чего выбирать.

          .colsFlex__col.colsFlex__col--2p.bgDark.pa40.pa20-sm.br40
            h3.content__subtitle.mb90.mb40-md
              | Комбинируйте в&nbsp;удовольствие.
            p.content__text
              | Когда образец подвержен воздействию двух и&nbsp;более
              |  внешних факторов, вам останется только их выбрать.
              |  Вы сможете проводить сразу несколько испытаний
              |  в&nbsp;одном месте. В&nbsp;настоящее время в&nbsp;России
              |  такие исследования можно пройти только в&nbsp;отдельных
              |  лабораториях.

    include footer-dark

dist/laboratorium.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/niias-shop.css" rel="stylesheet" />
    <title>NIIAS shop - Лабораториум</title>
  </head>
  <body class="bgBlack">
    <a class="logo" href="/"><span class="logo__companyName">NIIAS</span><span class="logo__companyActivity">&nbsp;labs.</span></a>
    <div class="menu js-menu">
      <div class="menu__close hamburger js-menu-close">
        <span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"></span>
      </div>
      <div class="menu__in">
        <ul class="menu__list">
          <li class="menu__listItem">
            <a class="menu__listItemLink" href="/">Главная</a>
          </li>
          <li class="menu__listItem js-menu-item">
            <span class="menu__listItemLink js-menu-link">Лабораториум<svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg></span>
            <ul class="menu__list">
              <li class="menu__listItem">
                <span class="menu__listItemLink menu__listItemLink--back js-menu-link-back"><svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg>Назад</span>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="laboratorium.html">Лабораториум</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="#">Сертификационные испытания</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="#">Специальные испытания</a>
              </li>
            </ul>
          </li>
          <li class="menu__listItem js-menu-item">
            <span class="menu__listItemLink js-menu-link">Карториум<svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg></span>
            <ul class="menu__list">
              <li class="menu__listItem">
                <span class="menu__listItemLink menu__listItemLink--back js-menu-link-back"><svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg>Назад</span>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="kartorium.html">Карториум</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="kartorium-scheme.html">Схемы</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="kartorium-atlas.html">Атлас</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="kartorium-album.html">Альбом</a>
              </li>
            </ul>
          </li>
          <li class="menu__listItem js-menu-item">
            <span class="menu__listItemLink js-menu-link">Лекториум<svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg></span>
            <ul class="menu__list">
              <li class="menu__listItem">
                <span class="menu__listItemLink menu__listItemLink--back js-menu-link-back"><svg class="icon" fill="none" height="14" viewbox="0 0 9 14" width="9" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="" stroke-width="2"></path></svg>Назад</span>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="lectorium.html">Лекториум</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="#">Повышение квалификации</a>
              </li>
              <li class="menu__listItem">
                <a class="menu__listItemLink" href="#">Профессиональная переподготовка</a>
              </li>
            </ul>
          </li>
          <li class="menu__listItem">
            <a class="menu__listItemLink" href="#">Корзина</a>
          </li>
        </ul>
      </div>
    </div>
    <a class="noticeMore" href="#">
      <div class="noticeMore__in hidden-sm">
        Последние новости: узнайте, что нового появилось.<span class="noticeMore__link linkDetail">Подробнее<svg class="icon" fill="none" height="11" viewbox="0 0 20 11" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M14.5614 -2.37729e-07L13.6029 0.969375L17.3963 4.8125L-2.10361e-07 4.8125L-2.70464e-07 6.1875L17.3963 6.1875L13.5961 10.0238L14.5614 11L20 5.5L14.5614 -2.37729e-07Z"></path></svg></span>
      </div>
      <div class="noticeMore__in hidden-md hidden-lg">
        <span class="noticeMore__link linkDetail">Новости<svg class="icon" fill="none" height="11" viewbox="0 0 20 11" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M14.5614 -2.37729e-07L13.6029 0.969375L17.3963 4.8125L-2.10361e-07 4.8125L-2.70464e-07 6.1875L17.3963 6.1875L13.5961 10.0238L14.5614 11L20 5.5L14.5614 -2.37729e-07Z"></path></svg></span>
      </div>
    </a>
    <div class="content colorWhite pt170">
      <div class="content__in">
        <h1 class="content__title tac">
          Всего так много.<br />Всё доступно.
        </h1>
        <div class="content__cols colsFlex">
          <div class="colsFlex__col colsFlex__col--2 pr20 pr0-sm mb0-sm">
            <div class="content__animation animationScale">
              <div class="animationScale__in">
                <img class="animationScale__img" data-index="1" src="../static/images/laboratorium-scale-1.png" />
              </div>
              <div class="animationScale__in">
                <img class="animationScale__img" data-index="2" src="../static/images/laboratorium-scale-2.png" />
              </div>
              <div class="animationScale__in">
                <img class="animationScale__img" data-index="3" src="../static/images/laboratorium-scale-3.png" />
              </div>
              <div class="animationScale__in">
                <img class="animationScale__img" data-index="4" src="../static/images/laboratorium-scale-4.png" />
              </div>
              <div class="animationScale__in">
                <img class="animationScale__img" data-index="5" src="../static/images/laboratorium-scale-5.png" />
              </div>
            </div>
          </div>
          <div class="colsFlex__col colsFlex__col--2 colsFlex colsFlex--right pl20">
            <div class="colsFlex__col">
              <p class="content__text">
                Вы сможете провести целый комплекс испытаний: ресурсные, испытания на&nbsp;отказ, комплексная техническая экспертиза светодиодных осветительных приборов на&nbsp;соответствие утвержденным в&nbsp;ОАО&nbsp;«РЖД» техническим требованиям, например, анализ технических, конструктивных и&nbsp;технологических решений, устойчивость к&nbsp;ударно-вибрационным нагрузкам, климатическим воздействиям и&nbsp;многое другое.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content mt10 mb60 mb40-md colorWhite">
      <div class="content__in pa0">
        <div class="content__cols colsFlex colsFlex--stretch">
          <div class="colsFlex__col colsFlex__col--2p bgDark pa40 pa20-sm pb120 pb100-sm br40 hiddenInfo js-hidden-info">
            <h3 class="content__subtitle mb30 tac">
              Выберите<br />свои испытания
            </h3>
            <div class="content__rotator rotatorList">
              <div class="rotatorList__in">
                <div class="rotatorList__item">
                  <p class="rotatorList__itemTitle textGradient" data-color="rotator-list-1">
                    климатические
                  </p>
                </div>
                <div class="rotatorList__item">
                  <p class="rotatorList__itemTitle textGradient" data-color="rotator-list-2">
                    светотехника
                  </p>
                </div>
                <div class="rotatorList__item">
                  <p class="rotatorList__itemTitle textGradient" data-color="rotator-list-3">
                    электро -<br />безопасность
                  </p>
                </div>
                <div class="rotatorList__item">
                  <p class="rotatorList__itemTitle textGradient" data-color="rotator-list-4">
                    электромагнитная<br />совместимость
                  </p>
                </div>
                <div class="rotatorList__item">
                  <p class="rotatorList__itemTitle textGradient" data-color="rotator-list-5">
                    электро -<br />технические
                  </p>
                </div>
              </div>
              <div class="rotatorList__in">
                <div class="rotatorList__item">
                  <p class="rotatorList__itemTitle textGradient" data-color="rotator-list-1">
                    климатические
                  </p>
                </div>
                <div class="rotatorList__item">
                  <p class="rotatorList__itemTitle textGradient" data-color="rotator-list-2">
                    светотехника
                  </p>
                </div>
                <div class="rotatorList__item">
                  <p class="rotatorList__itemTitle textGradient" data-color="rotator-list-3">
                    электро -<br />безопасность
                  </p>
                </div>
                <div class="rotatorList__item">
                  <p class="rotatorList__itemTitle textGradient" data-color="rotator-list-4">
                    электромагнитная<br />совместимость
                  </p>
                </div>
                <div class="rotatorList__item">
                  <p class="rotatorList__itemTitle textGradient" data-color="rotator-list-5">
                    электро -<br />технические
                  </p>
                </div>
              </div>
            </div>
            <span class="hiddenInfo__button hiddenInfo__button--white js-hidden-info-button"></span>
            <div class="hiddenInfo__hidden pa40 pa20-sm br40">
              <p class="hiddenInfo__hiddenText">
                Измерительный и&nbsp;приборный парки постоянно обновляются, расширяется область аккредитации на&nbsp;отдельные виды испытаний, чтобы вам было из&nbsp;чего выбирать.
              </p>
            </div>
          </div>
          <div class="colsFlex__col colsFlex__col--2p bgDark pa40 pa20-sm br40">
            <h3 class="content__subtitle mb90 mb40-md">
              Комбинируйте в&nbsp;удовольствие.
            </h3>
            <p class="content__text">
              Когда образец подвержен воздействию двух и&nbsp;более внешних факторов, вам останется только их выбрать. Вы сможете проводить сразу несколько испытаний в&nbsp;одном месте. В&nbsp;настоящее время в&nbsp;России такие исследования можно пройти только в&nbsp;отдельных лабораториях.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer footer--dark">
      <div class="footer__in">
        <div class="footer__cols">
          <div class="footer__col">
            <img class="icon" src="../static/images/icons/svg/logo-niias-footer-dark.svg" />
            <div class="footer__menuCols">
              <div class="footer__menuCol">
                <ul class="footer__menuOut">
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Институт</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Наука и технологии</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Пресс-центр</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Акционерам</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Журнал</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="footer__menuCol">
                <ul class="footer__menu">
                  <li class="footer__menuItem">
                    <p class="footer__menuItemTitle">
                      Лабораториум
                    </p>
                    <a class="footer__menuItemLink" href="">Сертификационные испытание</a><br /><a class="footer__menuItemLink" href="">Специальные испытания</a>
                  </li>
                  <li class="footer__menuItem">
                    <p class="footer__menuItemTitle">
                      Карториум
                    </p>
                    <a class="footer__menuItemLink" href="">Схемы железных дорог России</a><br /><a class="footer__menuItemLink" href="">Альбом схем  железных дорог России</a><br /><a class="footer__menuItemLink" href="">Атлас схем железных дорог России</a>
                  </li>
                  <li class="footer__menuItem">
                    <p class="footer__menuItemTitle">
                      Лекториум
                    </p>
                    <a class="footer__menuItemLink" href="">Повышение квалификации</a><br /><a class="footer__menuItemLink" href="">Профессиональная переподготовка</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__listItem">
                Научно-исследовательский и&nbsp;проектно-конструкторский институт информатизации, автоматизации и&nbsp;связи на&nbsp;желехнодорожном транспорте
              </li>
              <li class="footer__listItem footer__listItem--textSmall">
                <a class="footer__listItemLink" href="https://yandex.ru/maps/213/moscow/house/nizhegorodskaya_ulitsa_27s1/Z04YcA5lT0ADQFtvfXtydn5mbA==/?ll=37.695654%2C55.737258&amp;utm_source=main_stripe_big&amp;z=17" target="_blank">Россия, 109029, Москва, Нижегородская&nbsp;ул., 27 стр.&nbsp;1</a><br />Тел.: <a class="footer__listItemLink" href="tel:84992628883">(499) 262-88-83</a> (для соединения с&nbsp;оператором доб.&nbsp;13135, 13182)
              </li>
              <li class="footer__listItem footer__listItem--textSmall">
                <a class="footer__listItemLink" href="#"><img class="icon" src="../static/images/icons/svg/facebook-footer.svg" />Мы в Facebook</a>
              </li>
              <li class="footer__listItem footer__listItem--noBorder">
                2021 © АО «НИИАС»
              </li>
            </ul>
            <p class="footer__about">
              АО «НИИАС» – дочернее общество ОАО&nbsp;«Российские железные дороги»
            </p>
          </div>
        </div>
        <img class="icon footer__logoBottom" src="../static/images/icons/svg/logo-mate.svg" />
      </div>
    </footer>
    <script src="static/js/niias-shop.js"></script>
  </body>
</html>
