dist/lectorium.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/niias-shop.css" rel="stylesheet" />
    <title>NIIAS shop - Лекториум</title>
  </head>
  <body>
    <a class="logo logo--dark" href="/"><span class="logo__companyName">NIIAS</span><span class="logo__companyActivity">&nbsp;labs.</span></a><a class="noticeMore noticeMore--light" href="#">
      <div class="noticeMore__in">
        Последние новости: узнайте, что нового появилось.<span class="noticeMore__link linkDetail">Подробнее<svg class="icon" fill="none" height="11" viewbox="0 0 20 11" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M14.5614 -2.37729e-07L13.6029 0.969375L17.3963 4.8125L-2.10361e-07 4.8125L-2.70464e-07 6.1875L17.3963 6.1875L13.5961 10.0238L14.5614 11L20 5.5L14.5614 -2.37729e-07Z"></path></svg></span>
      </div>
    </a>
    <div class="content bgLight pt170 tac">
      <div class="content__in content__in--lectorium">
        <h1 class="content__title textGradient" data-color="blue">
          Исполняйте задуманное.
        </h1>
        <p class="content__text fs24">
          Повышайте квалификацию или&nbsp;проходите профессиональную переподготовку в&nbsp;соответствии со&nbsp;своими целями и&nbsp;задачами.
        </p>
      </div>
    </div>
    <div class="content mtb150">
      <div class="content__in br40 lg" data-gradient="green-yellow">
        <div class="blockquote">
          <blockquote class="blockquote__text">«Цитата».</blockquote>
          <p class="blockquote__author">
            Доктор технических наук, профессор И.Н. Розенберг
          </p>
        </div>
      </div>
    </div>
    <div class="content bgLight mb60">
      <div class="content__in positionR">
        <div class="content__cols colsFlex">
          <div class="colsFlex__col colsFlex__col--text">
            <h2 class="content__title mb60">
              Обучайтесь в&nbsp;научно-технической среде.
            </h2>
            <p class="content__text pr10p">
              Целый научно-исследовательский и&nbsp;проектно-конструкторский институт возможностей для&nbsp;вашего образования.
            </p>
          </div>
        </div>
        <img class="content__img content__img--bg" src="../static/images/persons/lectorium-person.png" />
      </div>
    </div>
    <div class="content mb60">
      <div class="content__listAdv listAdv">
        <div class="listAdv__col listAdv__col--img bgImg" data-bg="lectorium-advantages-1"></div>
        <div class="listAdv__col listAdv__col--text">
          <h3 class="listAdv__title">
            Вы только послушайте.
          </h3>
          <p class="listAdv__text plr10p">
            Лекционные занятия проведут для&nbsp;вас преподаватели с&nbsp;необходимым опытом и&nbsp;квалификацией, научные сотрудники Института, а&nbsp;также (по&nbsp;согласованию) руководители и&nbsp;специалисты ОАО&nbsp;«РЖД».
          </p>
        </div>
      </div>
      <div class="content__listAdv listAdv">
        <div class="listAdv__col listAdv__col--text">
          <h3 class="listAdv__title">
            Вместе продуктивнее.
          </h3>
          <p class="listAdv__text">
            Вы будете обеспечены необходимой нормативно-справочной, учебно-методической литературой и&nbsp;информационными материалами. А&nbsp;современное оборудование и&nbsp;специализированное программное обеспечение будут способствовать лучшему теоретическому и&nbsp;практическому усвоению.
          </p>
        </div>
        <div class="listAdv__col listAdv__col--img bgImg" data-bg="lectorium-advantages-2"></div>
      </div>
      <div class="content__listAdv listAdv">
        <div class="listAdv__col listAdv__col--img bgImg" data-bg="lectorium-advantages-3"></div>
        <div class="listAdv__col listAdv__col--text">
          <h3 class="listAdv__title">
            Заряжайтесь энергичнее.
          </h3>
          <p class="listAdv__text plr10p">
            Мы позаботимся не&nbsp;только о&nbsp;ваших знаниях, но&nbsp;и&nbsp;о&nbsp;правильном питании. Непосредственно в&nbsp;здании учебного корпуса вас ждёт вкусный и&nbsp;горячий обед.
          </p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__in">
        <div class="footer__cols">
          <div class="footer__col">
            <img class="icon" src="../static/images/icons/svg/logo-niias-footer.svg" />
            <div class="footer__menuCols">
              <div class="footer__menuCol">
                <ul class="footer__menuOut">
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Институт</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Наука и технологии</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Пресс-центр</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Акционерам</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Журнал</a>
                  </li>
                  <li class="footer__menuOutItem">
                    <a class="footer__menuOutItemLink" href="">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="footer__menuCol">
                <ul class="footer__menu">
                  <li class="footer__menuItem">
                    <p class="footer__menuItemTitle">
                      Лабораториум
                    </p>
                    <a class="footer__menuItemLink" href="">Сертификационные испытание</a><br /><a class="footer__menuItemLink" href="">Специальные испытания</a>
                  </li>
                  <li class="footer__menuItem">
                    <p class="footer__menuItemTitle">
                      Карториум
                    </p>
                    <a class="footer__menuItemLink" href="">Схемы железных дорог России</a><br /><a class="footer__menuItemLink" href="">Альбом схем  железных дорог России</a><br /><a class="footer__menuItemLink" href="">Атлас схем железных дорог России</a>
                  </li>
                  <li class="footer__menuItem">
                    <p class="footer__menuItemTitle">
                      Лекториум
                    </p>
                    <a class="footer__menuItemLink" href="">Повышение квалификации</a><br /><a class="footer__menuItemLink" href="">Профессиональная переподготовка</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__listItem">
                Научно-исследовательский и проектно-конструкторский институт информатизации, автоматизации и связи на желехнодорожном транспорте
              </li>
              <li class="footer__listItem footer__listItem--textSmall">
                <a class="footer__listItemLink" href="https://yandex.ru/maps/213/moscow/house/nizhegorodskaya_ulitsa_27s1/Z04YcA5lT0ADQFtvfXtydn5mbA==/?ll=37.695654%2C55.737258&amp;utm_source=main_stripe_big&amp;z=17" target="_blank">Россия, 109029, Москва, Нижегородская ул., 27 стр. 1</a><br />Тел.: <a class="footer__listItemLink" href="tel:84992628883">(499) 262-88-83</a> (для соединения с оператором доб. 13135, 13182)
              </li>
              <li class="footer__listItem footer__listItem--textSmall">
                <a class="footer__listItemLink" href="#"><img class="icon" src="../static/images/icons/svg/facebook-footer.svg" />Мы в Facebook</a>
              </li>
              <li class="footer__listItem footer__listItem--noBorder">
                2021 © АО «НИИАС»
              </li>
            </ul>
            <p class="footer__about">
              АО «НИИАС» – дочернее общество ОАО «Российские железные дороги»
            </p>
          </div>
        </div>
        <img class="icon footer__logoBottom" src="../static/images/icons/svg/logo-mate-footer.svg" />
      </div>
    </footer>
    <script src="static/js/niias-shop.js"></script>
  </body>
</html>

src/views/pages/lectorium.slim
doctype html
html lang="ru"
  head
    include head
    title NIIAS shop - Лекториум
  body
    include logo-dark
    include menu

    a.noticeMore.noticeMore--light href="#"
      .noticeMore__in
        | Последние новости: узнайте, что нового появилось.
        span.noticeMore__link.linkDetail
          | Подробнее
          include icons/arrow-more

    .content.bgLight.pt170.tac
      .content__in.content__in--lectorium
        h1.content__title.textGradient data-color="blue"
          | Исполняйте задуманное.
        p.content__text.fs24
          | Повышайте квалификацию или&nbsp;проходите
          |  профессиональную переподготовку
          |  в&nbsp;соответствии со&nbsp;своими целями и&nbsp;задачами.

    .content.mtb150
      .content__in.br40.lg data-gradient="green-yellow"
        .blockquote
          blockquote.blockquote__text
            | «Цитата».
          p.blockquote__author
            | Доктор технических наук, профессор И.Н. Розенберг

    .content.bgLight.mb60
      .content__in.positionR
        .content__cols.colsFlex
          .colsFlex__col.colsFlex__col--text
            h2.content__title.mb60
              | Обучайтесь в&nbsp;научно-технической среде.
            p.content__text.pr10p
              | Целый научно-исследовательский и&nbsp;проектно-конструкторский
              |  институт возможностей для&nbsp;вашего образования.
        img.content__img.content__img--bg src="../static/images/persons/lectorium-person.png"

    .content.mb60
      .content__listAdv.listAdv
        .listAdv__col.listAdv__col--img.bgImg data-bg="lectorium-advantages-1"
        .listAdv__col.listAdv__col--text
          h3.listAdv__title
            | Вы только послушайте.
          p.listAdv__text.plr10p
            | Лекционные занятия проведут для&nbsp;вас преподаватели
            |  с&nbsp;необходимым опытом и&nbsp;квалификацией, научные
            |  сотрудники Института, а&nbsp;также (по&nbsp;согласованию)
            |  руководители и&nbsp;специалисты ОАО&nbsp;«РЖД».
      .content__listAdv.listAdv
        .listAdv__col.listAdv__col--text
          h3.listAdv__title
            | Вместе продуктивнее.
          p.listAdv__text
            | Вы будете обеспечены необходимой нормативно-справочной,
            |  учебно-методической литературой и&nbsp;информационными
            |  материалами. А&nbsp;современное оборудование
            |  и&nbsp;специализированное программное обеспечение
            |  будут способствовать лучшему теоретическому
            |  и&nbsp;практическому усвоению.
        .listAdv__col.listAdv__col--img.bgImg data-bg="lectorium-advantages-2"
      .content__listAdv.listAdv
        .listAdv__col.listAdv__col--img.bgImg data-bg="lectorium-advantages-3"
        .listAdv__col.listAdv__col--text
          h3.listAdv__title
            | Заряжайтесь энергичнее.
          p.listAdv__text.plr10p
            | Мы позаботимся не&nbsp;только о&nbsp;ваших знаниях,
            |  но&nbsp;и&nbsp;о&nbsp;правильном питании. Непосредственно
            |  в&nbsp;здании учебного корпуса вас ждёт вкусный
            |  и&nbsp;горячий обед.

    include footer
