footer.footer.footer--dark
  .footer__in
    .footer__cols
      .footer__col
        include icons/logo-NIIAS-footer
        .footer__menuCols
          .footer__menuCol
            ul.footer__menuOut
              li.footer__menuOutItem
                a.footer__menuOutItemLink href=""
                  | Институт
              li.footer__menuOutItem
                a.footer__menuOutItemLink href=""
                  | Наука и технологии
              li.footer__menuOutItem
                a.footer__menuOutItemLink href=""
                  | Пресс-центр
              li.footer__menuOutItem
                a.footer__menuOutItemLink href=""
                  | Акционерам
              li.footer__menuOutItem
                a.footer__menuOutItemLink href=""
                  | Журнал
              li.footer__menuOutItem
                a.footer__menuOutItemLink href=""
                  | Контакты
          .footer__menuCol
            ul.footer__menu
              li.footer__menuItem
                p.footer__menuItemTitle
                  | Лабораториум
                a.footer__menuItemLink href=""
                  | Сертификационные испытание
                br
                a.footer__menuItemLink href=""
                  | Специальные испытания
              li.footer__menuItem
                p.footer__menuItemTitle
                  | Карториум
                a.footer__menuItemLink href=""
                  | Схемы железных дорог России
                br
                a.footer__menuItemLink href=""
                  | Альбом схем  железных дорог России
                br
                a.footer__menuItemLink href=""
                  | Атлас схем железных дорог России
              li.footer__menuItem
                p.footer__menuItemTitle
                  | Лекториум
                a.footer__menuItemLink href=""
                  | Повышение квалификации
                br
                a.footer__menuItemLink href=""
                  | Профессиональная переподготовка
      .footer__col
        ul.footer__list
          li.footer__listItem
            | Научно-исследовательский и проектно-конструкторский институт информатизации, автоматизации и связи на желехнодорожном транспорте
          li.footer__listItem.footer__listItem--textSmall
            a.footer__listItemLink target="_blank" href="https://yandex.ru/maps/213/moscow/house/nizhegorodskaya_ulitsa_27s1/Z04YcA5lT0ADQFtvfXtydn5mbA==/?ll=37.695654%2C55.737258&utm_source=main_stripe_big&z=17"
              | Россия, 109029, Москва, Нижегородская ул., 27 стр. 1
            br
            | Тел.: <a class="footer__listItemLink" href="tel:84992628883">(499) 262-88-83</a> (для соединения с оператором доб. 13135, 13182)
          li.footer__listItem.footer__listItem--textSmall
            a.footer__listItemLink href="#"
              include icons/logo-facebook-footer
              | Мы в Facebook
          li.footer__listItem.footer__listItem--noBorder
            | 2021 © АО «НИИАС»
        p.footer__about
          | АО «НИИАС» – дочернее общество ОАО «Российские железные дороги»
    include icons/logo-MATE-footer

include scripts
