.menu.menu--dark.js-menu
  .menu__close.hamburger.js-menu-close
    span.hamburger__line
    span.hamburger__line
    span.hamburger__line
  .menu__in
    ul.menu__list
      li.menu__listItem
        a.menu__listItemLink href="/"
          | Главная
      li.menu__listItem.js-menu-item
        span.menu__listItemLink.js-menu-link
          | Лабораториум
          include icons/arrow-menu
        ul.menu__list
          li.menu__listItem
            span.menu__listItemLink.menu__listItemLink--back.js-menu-link-back
              include icons/arrow-menu
              | Назад
          li.menu__listItem
            a.menu__listItemLink href="laboratorium.html"
              | Лабораториум
          li.menu__listItem
            a.menu__listItemLink href="#"
              | Сертификационные испытания
          li.menu__listItem
            a.menu__listItemLink href="#"
              | Специальные испытания
      li.menu__listItem.js-menu-item
        span.menu__listItemLink.js-menu-link
          | Карториум
          include icons/arrow-menu
        ul.menu__list
          li.menu__listItem
            span.menu__listItemLink.menu__listItemLink--back.js-menu-link-back
              include icons/arrow-menu
              | Назад
          li.menu__listItem
            a.menu__listItemLink href="kartorium.html"
              | Карториум
          li.menu__listItem
            a.menu__listItemLink href="kartorium-scheme.html"
              | Схемы
          li.menu__listItem
            a.menu__listItemLink href="kartorium-atlas.html"
              | Атлас
          li.menu__listItem
            a.menu__listItemLink href="kartorium-album.html"
              | Альбом
      li.menu__listItem.js-menu-item
        span.menu__listItemLink.js-menu-link
          | Лекториум
          include icons/arrow-menu
        ul.menu__list
          li.menu__listItem
            span.menu__listItemLink.menu__listItemLink--back.js-menu-link-back
              include icons/arrow-menu
              | Назад
          li.menu__listItem
            a.menu__listItemLink href="lectorium.html"
              | Лекториум
          li.menu__listItem
            a.menu__listItemLink href="#"
              | Повышение квалификации
          li.menu__listItem
            a.menu__listItemLink href="#"
              | Профессиональная переподготовка
      li.menu__listItem
        a.menu__listItemLink href="#"
          | Корзина
