a.noticeMore href="#"
  .noticeMore__in.hidden-sm
    | Последние новости: узнайте, что нового появилось.
    span.noticeMore__link.linkDetail
      | Подробнее
      include icons/arrow-more
  .noticeMore__in.hidden-md.hidden-lg
    span.noticeMore__link.linkDetail
      | Новости
      include icons/arrow-more
