.rotatorCities__in
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Базаиха Красн. 28 Б2
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Базарная Кбш. 20 Б3
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Базево Кбш. 20 Б1
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Базыр Красн. 28 Б1
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Байгора Ю.-Вост. 14 Б4
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Байдары Ю.-Ур. 23 В6
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Байка Ю.-Вост. 15 Б6
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Байкаим З.-Сиб. 27 В6
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Байкал В.-Сиб. 30 В2
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Байкальск В.-Сиб. 30 В2
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Байроновка В.-Сиб. 30 Б1
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Байтук Ю.-Ур. 22 Г4
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Байчурово Ю.-Вост. 15 В5
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Бакал Ю.-Ур. 22 Б4
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Баканская С.-Кав. 18 В1
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Бакарица Сев. 10 А4
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Бакланка Сев. 10 В2, 11 А8
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Баксан С.-Кав. 18 Г4
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Баксары Ю.-Ур. 23 В7
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Балабаново Моск. 8 Б3, Д5
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Балага В.-Сиб. 30 А1
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Балагачево З.-Сиб. 27 А6
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Балай Красн. 28 Б2
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Балакирево Сев. 10 В1
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Балаково Прив. 17 Б4
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Баландино Ю.-Ур. 23 Б5, 8
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Балахна Горьк. 12 Б2
  .rotatorCities__item
    p.rotatorCities__itemTitle
      | Балахониха Горьк. 12 В2
