.rotatorList__in
  .rotatorList__item
    p.rotatorList__itemTitle.textGradient data-color="rotator-list-1"
      | климатические
  .rotatorList__item
    p.rotatorList__itemTitle.textGradient data-color="rotator-list-2"
      | светотехника
  .rotatorList__item
    p.rotatorList__itemTitle.textGradient data-color="rotator-list-3"
      | электро -
      br
      | безопасность
  .rotatorList__item
    p.rotatorList__itemTitle.textGradient data-color="rotator-list-4"
      | электромагнитная
      br
      | совместимость
  .rotatorList__item
    p.rotatorList__itemTitle.textGradient data-color="rotator-list-5"
      | электро -
      br
      | технические
