src/views/index.slim
doctype html
html lang="ru"
  head
    include head
    title NIIAS shop
  body
    include menu

    .contentWrapper
      .contentWrapper__content.content
        .content__in
          h1.content__title
            | go to index_ts & index_nl

    include footer

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/niias-shop.css" rel="stylesheet" />
    <title>NIIAS shop</title>
  </head>
  <body>
    <div class="contentWrapper">
      <div class="contentWrapper__content content">
        <div class="content__in">
          <h1 class="content__title">
            go to index_ts & index_nl
          </h1>
        </div>
      </div>
    </div>
  </body>
</html>
