doctype html
html lang="ru"
  head
    include head
    title NIIAS shop
  body
    include logo-dark
    include menu

    .parallax.js-parallax data-item="main"
      .parallax__item.js-parallax-item data-item="main-1"
        | Мощь знаний
        br
        | и опыта. В деле.
      .parallax__item.js-parallax-item data-item="main-2"
        img.parallax__itemImg src="static/images/persons/home-persons.png"
      .parallax__item.js-parallax-item data-item="main-3"
        img.parallax__itemImg src="static/images/icons/svg/main-sign.svg"
      .parallax__item.js-parallax-item data-item="main-4"
        | Если вам был нужен знак,
        br
        | чтобы начать что-то новое — это он.

    .content
      .content__in.content__in--small.content__in--main
        h2.content__subtitle
          | <span class="colorRed">NIIAS</span> labs.
        p.content__text.content__text--med
          | Профессиональная среда, где&nbsp;разные сервисы, образовательные
          |  курсы и&nbsp;продукты Института образуют эффективную экосистему.
          |  Среда, позволяющая вам определять перспективы долгосрочного
          |  развития железных дорог и&nbsp;научно-технического прогресса,
          |  повышать квалификацию и&nbsp;проходить профессиональную
          |  переподготовку, исследовать и&nbsp;прокладывать железнодорожные
          |  маршруты с&nbsp;помощью специализированной картографической
          |  продукции, а&nbsp;также с&nbsp;жаждой первооткрывателя проводить
          |  уникальные лабораторные испытания, комбинировать их по&nbsp;своему
          |  усмотрению и&nbsp;в&nbsp;соответствии с&nbsp;требованиями
          |  ОАО&nbsp;«РЖД».
          br
          | А&nbsp;мощь наших знаний и&nbsp;опыта в&nbsp;железнодорожной
          |  отрасли будут искусно вам в&nbsp;этом помогать.

    .content.bgLight
      .content__in.content__in--small
        .content__siteSections.siteSections
          .siteSections__col
            h3.siteSections__title
              | Лабораториум
            p.siteSections__text
              | Воплощайте самые смелые <br>проекты.
              br
              a.siteSections__link.linkDetail href="laboratorium.html"
                | Подробнее
                include icons/arrow-more
            a.siteSections__imgWrapper href="laboratorium.html"
              include icons/laboratorium
              include icons/laboratorium-hover
          .siteSections__col
            h3.siteSections__title
              | Карториум
            p.siteSections__text
              | Вам открыты все <br>пути.
              br
              a.siteSections__link.linkDetail href="kartorium.html"
                | Подробнее
                include icons/arrow-more
            a.siteSections__imgWrapper href="kartorium.html"
              include icons/kartorium
              include icons/kartorium-hover
          .siteSections__col
            h3.siteSections__title
              | Лекториум
            p.siteSections__text
              | Прокачайте свои <br>навыки.
              br
              a.siteSections__link.linkDetail href="lectorium.html"
                | Подробнее
                include icons/arrow-more
            a.siteSections__imgWrapper href="lectorium.html"
              include icons/lectorium
              include icons/lectorium-hover

    include footer
